{
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },

  "base_keymap": "Zed",

  "project_panel": {
    "button": true,
    "default_width": 350,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "sticky_scroll": true,
    "drag_and_drop": true,
    "show_diagnostics": "all",
    "indent_guides": {
        "show": "always"
    },
    "hide_hidden": false,
    "hide_root": false,
  },

  "ui_font_size": 15,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 12,
  "buffer_font_weight": 600,
  "buffer_line_height": "comfortable",
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 12,
    "font_weight": 600,
    "line_height": "comfortable"
  },

  "current_line_highlight": "all",
  "rounded_selection": true,
  "selection_highlight": true,

  "tabs": { "file_icons": true },
  "toolbar": { "breadcrumbs": false, "quick_actions": false},

  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },

  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark Hard"
  }
}
